# inova-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inovatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inovatest/: AppModule.kt
app/src/main/java/com/example/inovatest/domain/: DataModel.kt  DataRepository.kt
app/src/main/java/com/example/inovatest/ui/: MainActivity.kt
app/src/main/java/com/example/inovatest/viewModels/: DataViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: json_data.josn
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inovatest/: DataRepositoryTest.kt  DataViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
